<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd"><key attr.name="weight" attr.type="double" for="edge" id="d10"/>
<key attr.name="id" attr.type="string" for="edge" id="d9"/>
<key attr.name="size" attr.type="double" for="node" id="d8"/>
<key attr.name="x" attr.type="double" for="node" id="d7"/>
<key attr.name="y" attr.type="double" for="node" id="d6"/>
<key attr.name="r" attr.type="int" for="node" id="d5"/>
<key attr.name="label" attr.type="string" for="node" id="d4"/>
<key attr.name="g" attr.type="int" for="node" id="d3"/>
<key attr.name="nodetype" attr.type="string" for="node" id="d2"/>
<key attr.name="b" attr.type="int" for="node" id="d1"/>
<key attr.name="name" attr.type="string" for="graph" id="d0"/>
<graph edgedefault="undirected"><data key="d0">(()_with_int_labels)_with_int_labels</data>
<node id="0">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">-2080.1782</data>
  <data key="d7">242.96004</data>
  <data key="d5">0</data>
  <data key="d4">127</data>
  <data key="d8">60.0</data>
</node>
<node id="1">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2084.378</data>
  <data key="d7">-752.31445</data>
  <data key="d5">0</data>
  <data key="d4">128</data>
  <data key="d8">60.0</data>
</node>
<node id="2">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">331.5253</data>
  <data key="d7">-967.3441</data>
  <data key="d5">0</data>
  <data key="d4">59</data>
  <data key="d8">60.0</data>
</node>
<node id="3">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">752.4764</data>
  <data key="d7">-472.91324</data>
  <data key="d5">0</data>
  <data key="d4">58</data>
  <data key="d8">60.0</data>
</node>
<node id="4">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">-384.9926</data>
  <data key="d7">-864.25775</data>
  <data key="d5">0</data>
  <data key="d4">123</data>
  <data key="d8">60.0</data>
</node>
<node id="5">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">927.1439</data>
  <data key="d7">-337.6218</data>
  <data key="d5">0</data>
  <data key="d4">124</data>
  <data key="d8">60.0</data>
</node>
<node id="6">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">925.76013</data>
  <data key="d7">-1387.5846</data>
  <data key="d5">0</data>
  <data key="d4">125</data>
  <data key="d8">60.0</data>
</node>
<node id="7">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-56.36461</data>
  <data key="d7">-819.78406</data>
  <data key="d5">0</data>
  <data key="d4">126</data>
  <data key="d8">60.0</data>
</node>
<node id="8">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-813.7722</data>
  <data key="d7">-560.7525</data>
  <data key="d5">0</data>
  <data key="d4">55</data>
  <data key="d8">60.0</data>
</node>
<node id="9">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1199.9082</data>
  <data key="d7">-1357.9652</data>
  <data key="d5">0</data>
  <data key="d4">54</data>
  <data key="d8">60.0</data>
</node>
<node id="10">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2177.6956</data>
  <data key="d7">-686.62213</data>
  <data key="d5">0</data>
  <data key="d4">133</data>
  <data key="d8">60.0</data>
</node>
<node id="11">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1645.7377</data>
  <data key="d7">-1311.6572</data>
  <data key="d5">0</data>
  <data key="d4">136</data>
  <data key="d8">60.0</data>
</node>
<node id="12">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1337.894</data>
  <data key="d7">-1288.9346</data>
  <data key="d5">0</data>
  <data key="d4">41</data>
  <data key="d8">60.0</data>
</node>
<node id="13">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">209.98994</data>
  <data key="d7">-890.10315</data>
  <data key="d5">0</data>
  <data key="d4">60</data>
  <data key="d8">60.0</data>
</node>
<node id="14">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1021.19775</data>
  <data key="d7">-1319.8472</data>
  <data key="d5">0</data>
  <data key="d4">34</data>
  <data key="d8">60.0</data>
</node>
<node id="15">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2116.1475</data>
  <data key="d7">-754.20264</data>
  <data key="d5">0</data>
  <data key="d4">30</data>
  <data key="d8">60.0</data>
</node>
<node id="16">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">950.0402</data>
  <data key="d7">-1230.9397</data>
  <data key="d5">0</data>
  <data key="d4">31</data>
  <data key="d8">60.0</data>
</node>
<node id="17">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1221.294</data>
  <data key="d7">-1427.3718</data>
  <data key="d5">0</data>
  <data key="d4">35</data>
  <data key="d8">60.0</data>
</node>
<node id="18">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-634.7107</data>
  <data key="d7">-638.1643</data>
  <data key="d5">0</data>
  <data key="d4">37</data>
  <data key="d8">60.0</data>
</node>
<node id="19">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-977.34625</data>
  <data key="d7">-358.70023</data>
  <data key="d5">0</data>
  <data key="d4">104</data>
  <data key="d8">60.0</data>
</node>
<node id="20">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2085.556</data>
  <data key="d7">-689.1432</data>
  <data key="d5">0</data>
  <data key="d4">107</data>
  <data key="d8">60.0</data>
</node>
<node id="21">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">1713.3998</data>
  <data key="d7">-1303.3121</data>
  <data key="d5">0</data>
  <data key="d4">38</data>
  <data key="d8">60.0</data>
</node>
<node id="22">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-151.02452</data>
  <data key="d7">-807.9221</data>
  <data key="d5">0</data>
  <data key="d4">105</data>
  <data key="d8">60.0</data>
</node>
<node id="23">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1652.7623</data>
  <data key="d7">-1277.2238</data>
  <data key="d5">0</data>
  <data key="d4">45</data>
  <data key="d8">60.0</data>
</node>
<node id="24">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1318.7599</data>
  <data key="d7">-1315.2164</data>
  <data key="d5">0</data>
  <data key="d4">42</data>
  <data key="d8">60.0</data>
</node>
<node id="25">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">-793.12775</data>
  <data key="d7">-498.95255</data>
  <data key="d5">0</data>
  <data key="d4">116</data>
  <data key="d8">60.0</data>
</node>
<node id="26">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-1597.2325</data>
  <data key="d7">-548.3574</data>
  <data key="d5">0</data>
  <data key="d4">48</data>
  <data key="d8">60.0</data>
</node>
<node id="27">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1142.8278</data>
  <data key="d7">-1326.3014</data>
  <data key="d5">0</data>
  <data key="d4">19</data>
  <data key="d8">60.0</data>
</node>
<node id="28">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">-2315.9153</data>
  <data key="d7">79.17064</data>
  <data key="d5">0</data>
  <data key="d4">18</data>
  <data key="d8">60.0</data>
</node>
<node id="29">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2219.5862</data>
  <data key="d7">122.81005</data>
  <data key="d5">0</data>
  <data key="d4">47</data>
  <data key="d8">60.0</data>
</node>
<node id="30">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-431.84918</data>
  <data key="d7">-800.4214</data>
  <data key="d5">0</data>
  <data key="d4">44</data>
  <data key="d8">60.0</data>
</node>
<node id="31">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2037.2947</data>
  <data key="d7">278.73694</data>
  <data key="d5">0</data>
  <data key="d4">49</data>
  <data key="d8">60.0</data>
</node>
<node id="32">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-341.4476</data>
  <data key="d7">-785.05884</data>
  <data key="d5">0</data>
  <data key="d4">46</data>
  <data key="d8">60.0</data>
</node>
<node id="33">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1200.0854</data>
  <data key="d7">-1437.5652</data>
  <data key="d5">0</data>
  <data key="d4">130</data>
  <data key="d8">60.0</data>
</node>
<node id="34">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1181.195</data>
  <data key="d7">-1519.4803</data>
  <data key="d5">0</data>
  <data key="d4">139</data>
  <data key="d8">60.0</data>
</node>
<node id="35">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-1503.4487</data>
  <data key="d7">-202.91388</data>
  <data key="d5">0</data>
  <data key="d4">73</data>
  <data key="d8">60.0</data>
</node>
<node id="36">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2322.198</data>
  <data key="d7">-1.42292</data>
  <data key="d5">0</data>
  <data key="d4">71</data>
  <data key="d8">60.0</data>
</node>
<node id="37">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-1996.3066</data>
  <data key="d7">-698.0206</data>
  <data key="d5">0</data>
  <data key="d4">76</data>
  <data key="d8">60.0</data>
</node>
<node id="38">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-588.1765</data>
  <data key="d7">-650.8667</data>
  <data key="d5">0</data>
  <data key="d4">74</data>
  <data key="d8">60.0</data>
</node>
<node id="39">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">-1942.5295</data>
  <data key="d7">-1218.4948</data>
  <data key="d5">0</data>
  <data key="d4">70</data>
  <data key="d8">60.0</data>
</node>
<node id="40">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">323.62106</data>
  <data key="d7">-1069.2244</data>
  <data key="d5">0</data>
  <data key="d4">78</data>
  <data key="d8">60.0</data>
</node>
<node id="41">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">577.09424</data>
  <data key="d7">-1045.6875</data>
  <data key="d5">0</data>
  <data key="d4">113</data>
  <data key="d8">60.0</data>
</node>
<node id="42">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">1277.1787</data>
  <data key="d7">-1652.3796</data>
  <data key="d5">0</data>
  <data key="d4">110</data>
  <data key="d8">60.0</data>
</node>
<node id="43">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1095.4525</data>
  <data key="d7">-1316.1974</data>
  <data key="d5">0</data>
  <data key="d4">53</data>
  <data key="d8">60.0</data>
</node>
<node id="44">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-998.28613</data>
  <data key="d7">-298.54382</data>
  <data key="d5">0</data>
  <data key="d4">50</data>
  <data key="d8">60.0</data>
</node>
<node id="45">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1589.5017</data>
  <data key="d7">-1290.9972</data>
  <data key="d5">0</data>
  <data key="d4">51</data>
  <data key="d8">60.0</data>
</node>
<node id="46">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-1661.0985</data>
  <data key="d7">-26.177317</data>
  <data key="d5">0</data>
  <data key="d4">56</data>
  <data key="d8">60.0</data>
</node>
<node id="47">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">1625.166</data>
  <data key="d7">-1250.3138</data>
  <data key="d5">0</data>
  <data key="d4">111</data>
  <data key="d8">60.0</data>
</node>
<node id="48">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">420.1948</data>
  <data key="d7">-906.0972</data>
  <data key="d5">0</data>
  <data key="d4">89</data>
  <data key="d8">60.0</data>
</node>
<node id="49">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">677.7289</data>
  <data key="d7">-589.25024</data>
  <data key="d5">0</data>
  <data key="d4">88</data>
  <data key="d8">60.0</data>
</node>
<node id="50">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">779.4708</data>
  <data key="d7">-496.8167</data>
  <data key="d5">0</data>
  <data key="d4">52</data>
  <data key="d8">60.0</data>
</node>
<node id="51">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2139.704</data>
  <data key="d7">-771.0594</data>
  <data key="d5">0</data>
  <data key="d4">61</data>
  <data key="d8">60.0</data>
</node>
<node id="52">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">-2357.4014</data>
  <data key="d7">-487.73798</data>
  <data key="d5">0</data>
  <data key="d4">63</data>
  <data key="d8">60.0</data>
</node>
<node id="53">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1247.0725</data>
  <data key="d7">-1480.2186</data>
  <data key="d5">0</data>
  <data key="d4">66</data>
  <data key="d8">60.0</data>
</node>
<node id="54">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1176.3124</data>
  <data key="d7">-1297.1469</data>
  <data key="d5">0</data>
  <data key="d4">67</data>
  <data key="d8">60.0</data>
</node>
<node id="55">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-1819.2783</data>
  <data key="d7">74.58914</data>
  <data key="d5">0</data>
  <data key="d4">68</data>
  <data key="d8">60.0</data>
</node>
<node id="56">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2026.6349</data>
  <data key="d7">-699.4109</data>
  <data key="d5">0</data>
  <data key="d4">69</data>
  <data key="d8">60.0</data>
</node>
<node id="57">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1232.1061</data>
  <data key="d7">-1549.1799</data>
  <data key="d5">0</data>
  <data key="d4">2</data>
  <data key="d8">60.0</data>
</node>
<node id="58">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2125.6797</data>
  <data key="d7">212.09999</data>
  <data key="d5">0</data>
  <data key="d4">6</data>
  <data key="d8">60.0</data>
</node>
<node id="59">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1241.1232</data>
  <data key="d7">-1350.9896</data>
  <data key="d5">0</data>
  <data key="d4">98</data>
  <data key="d8">60.0</data>
</node>
<node id="60">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2004.7781</data>
  <data key="d7">-741.08057</data>
  <data key="d5">0</data>
  <data key="d4">90</data>
  <data key="d8">60.0</data>
</node>
<node id="61">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1175.7456</data>
  <data key="d7">-1400.7827</data>
  <data key="d5">0</data>
  <data key="d4">131</data>
  <data key="d8">60.0</data>
</node>
<node id="62">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-1042.0867</data>
  <data key="d7">-483.45602</data>
  <data key="d5">0</data>
  <data key="d4">134</data>
  <data key="d8">60.0</data>
</node>
<node id="63">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-356.52924</data>
  <data key="d7">-728.1813</data>
  <data key="d5">0</data>
  <data key="d4">148</data>
  <data key="d8">60.0</data>
</node>
<node id="64">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">1325.814</data>
  <data key="d7">-1594.5697</data>
  <data key="d5">0</data>
  <data key="d4">141</data>
  <data key="d8">60.0</data>
</node>
<node id="65">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">890.7053</data>
  <data key="d7">-306.671</data>
  <data key="d5">0</data>
  <data key="d4">40</data>
  <data key="d8">60.0</data>
</node>
<node id="66">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2323.3596</data>
  <data key="d7">-392.13214</data>
  <data key="d5">0</data>
  <data key="d4">43</data>
  <data key="d8">60.0</data>
</node>
<node id="67">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">-2325.0444</data>
  <data key="d7">-472.1212</data>
  <data key="d5">0</data>
  <data key="d4">5</data>
  <data key="d8">60.0</data>
</node>
<node id="68">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">840.24347</data>
  <data key="d7">-395.83997</data>
  <data key="d5">0</data>
  <data key="d4">87</data>
  <data key="d8">60.0</data>
</node>
<node id="69">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-942.8652</data>
  <data key="d7">-467.61703</data>
  <data key="d5">0</data>
  <data key="d4">145</data>
  <data key="d8">60.0</data>
</node>
<node id="70">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2248.3684</data>
  <data key="d7">-554.0578</data>
  <data key="d5">0</data>
  <data key="d4">146</data>
  <data key="d8">60.0</data>
</node>
<node id="71">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-977.0311</data>
  <data key="d7">-527.3381</data>
  <data key="d5">0</data>
  <data key="d4">140</data>
  <data key="d8">60.0</data>
</node>
<node id="72">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-1678.591</data>
  <data key="d7">-45.581276</data>
  <data key="d5">0</data>
  <data key="d4">143</data>
  <data key="d8">60.0</data>
</node>
<node id="73">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2079.9958</data>
  <data key="d7">-817.0511</data>
  <data key="d5">0</data>
  <data key="d4">20</data>
  <data key="d8">60.0</data>
</node>
<node id="74">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2028.2188</data>
  <data key="d7">176.69357</data>
  <data key="d5">0</data>
  <data key="d4">27</data>
  <data key="d8">60.0</data>
</node>
<node id="75">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">-2154.5552</data>
  <data key="d7">544.9345</data>
  <data key="d5">0</data>
  <data key="d4">22</data>
  <data key="d8">60.0</data>
</node>
<node id="76">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-1906.5999</data>
  <data key="d7">166.50687</data>
  <data key="d5">0</data>
  <data key="d4">21</data>
  <data key="d8">60.0</data>
</node>
<node id="77">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-1897.5293</data>
  <data key="d7">-660.4777</data>
  <data key="d5">0</data>
  <data key="d4">4</data>
  <data key="d8">60.0</data>
</node>
<node id="78">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2040.2094</data>
  <data key="d7">-738.88776</data>
  <data key="d5">0</data>
  <data key="d4">29</data>
  <data key="d8">60.0</data>
</node>
<node id="79">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2102.711</data>
  <data key="d7">434.2514</data>
  <data key="d5">0</data>
  <data key="d4">120</data>
  <data key="d8">60.0</data>
</node>
<node id="80">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2342.9895</data>
  <data key="d7">-193.51358</data>
  <data key="d5">0</data>
  <data key="d4">8</data>
  <data key="d8">60.0</data>
</node>
<node id="81">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">-1039.2701</data>
  <data key="d7">-316.95203</data>
  <data key="d5">0</data>
  <data key="d4">122</data>
  <data key="d8">60.0</data>
</node>
<node id="82">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1267.1595</data>
  <data key="d7">-1545.7876</data>
  <data key="d5">0</data>
  <data key="d4">121</data>
  <data key="d8">60.0</data>
</node>
<node id="83">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1135.3148</data>
  <data key="d7">-1342.2311</data>
  <data key="d5">0</data>
  <data key="d4">102</data>
  <data key="d8">60.0</data>
</node>
<node id="84">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2078.8801</data>
  <data key="d7">-972.3257</data>
  <data key="d5">0</data>
  <data key="d4">103</data>
  <data key="d8">60.0</data>
</node>
<node id="85">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-546.9161</data>
  <data key="d7">-681.96936</data>
  <data key="d5">0</data>
  <data key="d4">85</data>
  <data key="d8">60.0</data>
</node>
<node id="86">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">553.8442</data>
  <data key="d7">-744.8272</data>
  <data key="d5">0</data>
  <data key="d4">7</data>
  <data key="d8">60.0</data>
</node>
<node id="87">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1208.9275</data>
  <data key="d7">-1378.0004</data>
  <data key="d5">0</data>
  <data key="d4">118</data>
  <data key="d8">60.0</data>
</node>
<node id="88">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1226.2323</data>
  <data key="d7">-1334.4651</data>
  <data key="d5">0</data>
  <data key="d4">84</data>
  <data key="d8">60.0</data>
</node>
<node id="89">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-1762.6183</data>
  <data key="d7">59.564827</data>
  <data key="d5">0</data>
  <data key="d4">80</data>
  <data key="d8">60.0</data>
</node>
<node id="90">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-693.6178</data>
  <data key="d7">-621.64716</data>
  <data key="d5">0</data>
  <data key="d4">86</data>
  <data key="d8">60.0</data>
</node>
<node id="91">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">118.96418</data>
  <data key="d7">-882.6472</data>
  <data key="d5">0</data>
  <data key="d4">112</data>
  <data key="d8">60.0</data>
</node>
<node id="92">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-533.7811</data>
  <data key="d7">-655.39703</data>
  <data key="d5">0</data>
  <data key="d4">82</data>
  <data key="d8">60.0</data>
</node>
<node id="93">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">-2343.0862</data>
  <data key="d7">103.604324</data>
  <data key="d5">0</data>
  <data key="d4">132</data>
  <data key="d8">60.0</data>
</node>
<node id="94">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1213.4791</data>
  <data key="d7">-1488.1141</data>
  <data key="d5">0</data>
  <data key="d4">135</data>
  <data key="d8">60.0</data>
</node>
<node id="95">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">-1404.6564</data>
  <data key="d7">-312.02444</data>
  <data key="d5">0</data>
  <data key="d4">26</data>
  <data key="d8">60.0</data>
</node>
<node id="96">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1507.129</data>
  <data key="d7">-1284.6759</data>
  <data key="d5">0</data>
  <data key="d4">14</data>
  <data key="d8">60.0</data>
</node>
<node id="97">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">337.5218</data>
  <data key="d7">-939.153</data>
  <data key="d5">0</data>
  <data key="d4">15</data>
  <data key="d8">60.0</data>
</node>
<node id="98">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2025.2607</data>
  <data key="d7">-1122.5898</data>
  <data key="d5">0</data>
  <data key="d4">12</data>
  <data key="d8">60.0</data>
</node>
<node id="99">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-2119.288</data>
  <data key="d7">-856.80707</data>
  <data key="d5">0</data>
  <data key="d4">10</data>
  <data key="d8">60.0</data>
</node>
<node id="100">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-1015.03516</data>
  <data key="d7">-389.7165</data>
  <data key="d5">0</data>
  <data key="d4">11</data>
  <data key="d8">60.0</data>
</node>
<node id="101">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1263.4532</data>
  <data key="d7">-1305.394</data>
  <data key="d5">0</data>
  <data key="d4">95</data>
  <data key="d8">60.0</data>
</node>
<node id="102">
  <data key="d1">0</data>
  <data key="d2">cloud</data>
  <data key="d3">0</data>
  <data key="d6">-1299.5247</data>
  <data key="d7">-424.96164</data>
  <data key="d5">0</data>
  <data key="d4">92</data>
  <data key="d8">60.0</data>
</node>
<node id="103">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">1427.0703</data>
  <data key="d7">-1292.3734</data>
  <data key="d5">0</data>
  <data key="d4">93</data>
  <data key="d8">60.0</data>
</node>
<node id="104">
  <data key="d1">0</data>
  <data key="d2">gateway</data>
  <data key="d3">0</data>
  <data key="d6">-2101.3057</data>
  <data key="d7">271.0865</data>
  <data key="d5">0</data>
  <data key="d4">16</data>
  <data key="d8">60.0</data>
</node>
<node id="105">
  <data key="d1">0</data>
  <data key="d2">fog</data>
  <data key="d3">0</data>
  <data key="d6">-508.47226</data>
  <data key="d7">-703.52997</data>
  <data key="d5">0</data>
  <data key="d4">17</data>
  <data key="d8">60.0</data>
</node>
<edge source="0" target="104">
  <data key="d9">127-16</data>
  <data key="d10">1.0</data>
</edge>
<edge source="0" target="74">
  <data key="d9">127-27</data>
  <data key="d10">1.0</data>
</edge>
<edge source="0" target="58">
  <data key="d9">127-6</data>
  <data key="d10">1.0</data>
</edge>
<edge source="0" target="31">
  <data key="d9">127-49</data>
  <data key="d10">1.0</data>
</edge>
<edge source="1" target="99">
  <data key="d9">128-10</data>
  <data key="d10">1.0</data>
</edge>
<edge source="1" target="37">
  <data key="d9">128-76</data>
  <data key="d10">1.0</data>
</edge>
<edge source="1" target="73">
  <data key="d9">128-20</data>
  <data key="d10">1.0</data>
</edge>
<edge source="1" target="10">
  <data key="d9">133-128</data>
  <data key="d10">1.0</data>
</edge>
<edge source="1" target="78">
  <data key="d9">128-29</data>
  <data key="d10">1.0</data>
</edge>
<edge source="1" target="15">
  <data key="d9">128-30</data>
  <data key="d10">1.0</data>
</edge>
<edge source="1" target="51">
  <data key="d9">128-61</data>
  <data key="d10">1.0</data>
</edge>
<edge source="1" target="20">
  <data key="d9">128-107</data>
  <data key="d10">1.0</data>
</edge>
<edge source="1" target="56">
  <data key="d9">128-69</data>
  <data key="d10">1.0</data>
</edge>
<edge source="1" target="60">
  <data key="d9">128-90</data>
  <data key="d10">1.0</data>
</edge>
<edge source="2" target="97">
  <data key="d9">59-15</data>
  <data key="d10">1.0</data>
</edge>
<edge source="2" target="40">
  <data key="d9">78-59</data>
  <data key="d10">1.0</data>
</edge>
<edge source="2" target="41">
  <data key="d9">113-59</data>
  <data key="d10">1.0</data>
</edge>
<edge source="2" target="13">
  <data key="d9">60-59</data>
  <data key="d10">1.0</data>
</edge>
<edge source="2" target="48">
  <data key="d9">89-59</data>
  <data key="d10">1.0</data>
</edge>
<edge source="2" target="91">
  <data key="d9">112-59</data>
  <data key="d10">1.0</data>
</edge>
<edge source="3" target="49">
  <data key="d9">88-58</data>
  <data key="d10">1.0</data>
</edge>
<edge source="3" target="50">
  <data key="d9">58-52</data>
  <data key="d10">1.0</data>
</edge>
<edge source="3" target="68">
  <data key="d9">87-58</data>
  <data key="d10">1.0</data>
</edge>
<edge source="4" target="32">
  <data key="d9">123-46</data>
  <data key="d10">1.0</data>
</edge>
<edge source="4" target="30">
  <data key="d9">123-44</data>
  <data key="d10">1.0</data>
</edge>
<edge source="5" target="65">
  <data key="d9">124-40</data>
  <data key="d10">1.0</data>
</edge>
<edge source="5" target="68">
  <data key="d9">124-87</data>
  <data key="d10">1.0</data>
</edge>
<edge source="6" target="14">
  <data key="d9">125-34</data>
  <data key="d10">1.0</data>
</edge>
<edge source="7" target="91">
  <data key="d9">126-112</data>
  <data key="d10">1.0</data>
</edge>
<edge source="7" target="13">
  <data key="d9">126-60</data>
  <data key="d10">1.0</data>
</edge>
<edge source="7" target="22">
  <data key="d9">126-105</data>
  <data key="d10">1.0</data>
</edge>
<edge source="7" target="63">
  <data key="d9">148-126</data>
  <data key="d10">1.0</data>
</edge>
<edge source="8" target="69">
  <data key="d9">145-55</data>
  <data key="d10">1.0</data>
</edge>
<edge source="8" target="38">
  <data key="d9">74-55</data>
  <data key="d10">1.0</data>
</edge>
<edge source="8" target="71">
  <data key="d9">140-55</data>
  <data key="d10">1.0</data>
</edge>
<edge source="8" target="18">
  <data key="d9">55-37</data>
  <data key="d10">1.0</data>
</edge>
<edge source="8" target="25">
  <data key="d9">116-55</data>
  <data key="d10">1.0</data>
</edge>
<edge source="8" target="90">
  <data key="d9">86-55</data>
  <data key="d10">1.0</data>
</edge>
<edge source="8" target="62">
  <data key="d9">134-55</data>
  <data key="d10">1.0</data>
</edge>
<edge source="9" target="33">
  <data key="d9">130-54</data>
  <data key="d10">1.0</data>
</edge>
<edge source="9" target="27">
  <data key="d9">54-19</data>
  <data key="d10">1.0</data>
</edge>
<edge source="9" target="101">
  <data key="d9">95-54</data>
  <data key="d10">1.0</data>
</edge>
<edge source="9" target="17">
  <data key="d9">54-35</data>
  <data key="d10">1.0</data>
</edge>
<edge source="9" target="43">
  <data key="d9">54-53</data>
  <data key="d10">1.0</data>
</edge>
<edge source="9" target="24">
  <data key="d9">54-42</data>
  <data key="d10">1.0</data>
</edge>
<edge source="9" target="83">
  <data key="d9">102-54</data>
  <data key="d10">1.0</data>
</edge>
<edge source="9" target="53">
  <data key="d9">66-54</data>
  <data key="d10">1.0</data>
</edge>
<edge source="9" target="54">
  <data key="d9">67-54</data>
  <data key="d10">1.0</data>
</edge>
<edge source="9" target="87">
  <data key="d9">118-54</data>
  <data key="d10">1.0</data>
</edge>
<edge source="9" target="88">
  <data key="d9">84-54</data>
  <data key="d10">1.0</data>
</edge>
<edge source="9" target="59">
  <data key="d9">98-54</data>
  <data key="d10">1.0</data>
</edge>
<edge source="9" target="61">
  <data key="d9">131-54</data>
  <data key="d10">1.0</data>
</edge>
<edge source="10" target="51">
  <data key="d9">133-61</data>
  <data key="d10">1.0</data>
</edge>
<edge source="10" target="20">
  <data key="d9">133-107</data>
  <data key="d10">1.0</data>
</edge>
<edge source="10" target="70">
  <data key="d9">146-133</data>
  <data key="d10">1.0</data>
</edge>
<edge source="10" target="15">
  <data key="d9">133-30</data>
  <data key="d10">1.0</data>
</edge>
<edge source="11" target="96">
  <data key="d9">136-14</data>
  <data key="d10">1.0</data>
</edge>
<edge source="11" target="47">
  <data key="d9">136-111</data>
  <data key="d10">1.0</data>
</edge>
<edge source="11" target="21">
  <data key="d9">136-38</data>
  <data key="d10">1.0</data>
</edge>
<edge source="11" target="45">
  <data key="d9">136-51</data>
  <data key="d10">1.0</data>
</edge>
<edge source="11" target="23">
  <data key="d9">136-45</data>
  <data key="d10">1.0</data>
</edge>
<edge source="12" target="96">
  <data key="d9">41-14</data>
  <data key="d10">1.0</data>
</edge>
<edge source="12" target="101">
  <data key="d9">95-41</data>
  <data key="d10">1.0</data>
</edge>
<edge source="12" target="103">
  <data key="d9">93-41</data>
  <data key="d10">1.0</data>
</edge>
<edge source="12" target="24">
  <data key="d9">42-41</data>
  <data key="d10">1.0</data>
</edge>
<edge source="12" target="54">
  <data key="d9">67-41</data>
  <data key="d10">1.0</data>
</edge>
<edge source="12" target="88">
  <data key="d9">84-41</data>
  <data key="d10">1.0</data>
</edge>
<edge source="12" target="59">
  <data key="d9">98-41</data>
  <data key="d10">1.0</data>
</edge>
<edge source="13" target="48">
  <data key="d9">89-60</data>
  <data key="d10">1.0</data>
</edge>
<edge source="13" target="97">
  <data key="d9">60-15</data>
  <data key="d10">1.0</data>
</edge>
<edge source="13" target="91">
  <data key="d9">112-60</data>
  <data key="d10">1.0</data>
</edge>
<edge source="14" target="16">
  <data key="d9">34-31</data>
  <data key="d10">1.0</data>
</edge>
<edge source="14" target="27">
  <data key="d9">34-19</data>
  <data key="d10">1.0</data>
</edge>
<edge source="14" target="83">
  <data key="d9">102-34</data>
  <data key="d10">1.0</data>
</edge>
<edge source="14" target="43">
  <data key="d9">53-34</data>
  <data key="d10">1.0</data>
</edge>
<edge source="15" target="99">
  <data key="d9">30-10</data>
  <data key="d10">1.0</data>
</edge>
<edge source="15" target="73">
  <data key="d9">30-20</data>
  <data key="d10">1.0</data>
</edge>
<edge source="15" target="78">
  <data key="d9">30-29</data>
  <data key="d10">1.0</data>
</edge>
<edge source="15" target="51">
  <data key="d9">61-30</data>
  <data key="d10">1.0</data>
</edge>
<edge source="15" target="20">
  <data key="d9">107-30</data>
  <data key="d10">1.0</data>
</edge>
<edge source="15" target="56">
  <data key="d9">69-30</data>
  <data key="d10">1.0</data>
</edge>
<edge source="16" target="41">
  <data key="d9">113-31</data>
  <data key="d10">1.0</data>
</edge>
<edge source="16" target="43">
  <data key="d9">53-31</data>
  <data key="d10">1.0</data>
</edge>
<edge source="16" target="83">
  <data key="d9">102-31</data>
  <data key="d10">1.0</data>
</edge>
<edge source="16" target="54">
  <data key="d9">67-31</data>
  <data key="d10">1.0</data>
</edge>
<edge source="16" target="27">
  <data key="d9">31-19</data>
  <data key="d10">1.0</data>
</edge>
<edge source="17" target="33">
  <data key="d9">130-35</data>
  <data key="d10">1.0</data>
</edge>
<edge source="17" target="27">
  <data key="d9">35-19</data>
  <data key="d10">1.0</data>
</edge>
<edge source="17" target="82">
  <data key="d9">121-35</data>
  <data key="d10">1.0</data>
</edge>
<edge source="17" target="83">
  <data key="d9">102-35</data>
  <data key="d10">1.0</data>
</edge>
<edge source="17" target="53">
  <data key="d9">66-35</data>
  <data key="d10">1.0</data>
</edge>
<edge source="17" target="87">
  <data key="d9">118-35</data>
  <data key="d10">1.0</data>
</edge>
<edge source="17" target="88">
  <data key="d9">84-35</data>
  <data key="d10">1.0</data>
</edge>
<edge source="17" target="57">
  <data key="d9">35-2</data>
  <data key="d10">1.0</data>
</edge>
<edge source="17" target="59">
  <data key="d9">98-35</data>
  <data key="d10">1.0</data>
</edge>
<edge source="17" target="61">
  <data key="d9">131-35</data>
  <data key="d10">1.0</data>
</edge>
<edge source="17" target="94">
  <data key="d9">135-35</data>
  <data key="d10">1.0</data>
</edge>
<edge source="18" target="38">
  <data key="d9">74-37</data>
  <data key="d10">1.0</data>
</edge>
<edge source="18" target="105">
  <data key="d9">37-17</data>
  <data key="d10">1.0</data>
</edge>
<edge source="18" target="85">
  <data key="d9">85-37</data>
  <data key="d10">1.0</data>
</edge>
<edge source="18" target="90">
  <data key="d9">86-37</data>
  <data key="d10">1.0</data>
</edge>
<edge source="18" target="92">
  <data key="d9">82-37</data>
  <data key="d10">1.0</data>
</edge>
<edge source="19" target="81">
  <data key="d9">122-104</data>
  <data key="d10">1.0</data>
</edge>
<edge source="19" target="44">
  <data key="d9">104-50</data>
  <data key="d10">1.0</data>
</edge>
<edge source="19" target="69">
  <data key="d9">145-104</data>
  <data key="d10">1.0</data>
</edge>
<edge source="19" target="100">
  <data key="d9">104-11</data>
  <data key="d10">1.0</data>
</edge>
<edge source="20" target="37">
  <data key="d9">107-76</data>
  <data key="d10">1.0</data>
</edge>
<edge source="20" target="70">
  <data key="d9">146-107</data>
  <data key="d10">1.0</data>
</edge>
<edge source="20" target="73">
  <data key="d9">107-20</data>
  <data key="d10">1.0</data>
</edge>
<edge source="20" target="77">
  <data key="d9">107-4</data>
  <data key="d10">1.0</data>
</edge>
<edge source="20" target="78">
  <data key="d9">107-29</data>
  <data key="d10">1.0</data>
</edge>
<edge source="20" target="51">
  <data key="d9">107-61</data>
  <data key="d10">1.0</data>
</edge>
<edge source="20" target="56">
  <data key="d9">107-69</data>
  <data key="d10">1.0</data>
</edge>
<edge source="20" target="60">
  <data key="d9">107-90</data>
  <data key="d10">1.0</data>
</edge>
<edge source="21" target="45">
  <data key="d9">51-38</data>
  <data key="d10">1.0</data>
</edge>
<edge source="21" target="23">
  <data key="d9">45-38</data>
  <data key="d10">1.0</data>
</edge>
<edge source="22" target="32">
  <data key="d9">105-46</data>
  <data key="d10">1.0</data>
</edge>
<edge source="22" target="91">
  <data key="d9">112-105</data>
  <data key="d10">1.0</data>
</edge>
<edge source="22" target="63">
  <data key="d9">148-105</data>
  <data key="d10">1.0</data>
</edge>
<edge source="23" target="96">
  <data key="d9">45-14</data>
  <data key="d10">1.0</data>
</edge>
<edge source="23" target="47">
  <data key="d9">111-45</data>
  <data key="d10">1.0</data>
</edge>
<edge source="23" target="45">
  <data key="d9">51-45</data>
  <data key="d10">1.0</data>
</edge>
<edge source="24" target="96">
  <data key="d9">42-14</data>
  <data key="d10">1.0</data>
</edge>
<edge source="24" target="101">
  <data key="d9">95-42</data>
  <data key="d10">1.0</data>
</edge>
<edge source="24" target="103">
  <data key="d9">93-42</data>
  <data key="d10">1.0</data>
</edge>
<edge source="24" target="54">
  <data key="d9">67-42</data>
  <data key="d10">1.0</data>
</edge>
<edge source="24" target="87">
  <data key="d9">118-42</data>
  <data key="d10">1.0</data>
</edge>
<edge source="24" target="88">
  <data key="d9">84-42</data>
  <data key="d10">1.0</data>
</edge>
<edge source="24" target="59">
  <data key="d9">98-42</data>
  <data key="d10">1.0</data>
</edge>
<edge source="26" target="77">
  <data key="d9">48-4</data>
  <data key="d10">1.0</data>
</edge>
<edge source="26" target="102">
  <data key="d9">92-48</data>
  <data key="d10">1.0</data>
</edge>
<edge source="27" target="33">
  <data key="d9">130-19</data>
  <data key="d10">1.0</data>
</edge>
<edge source="27" target="101">
  <data key="d9">95-19</data>
  <data key="d10">1.0</data>
</edge>
<edge source="27" target="43">
  <data key="d9">53-19</data>
  <data key="d10">1.0</data>
</edge>
<edge source="27" target="83">
  <data key="d9">102-19</data>
  <data key="d10">1.0</data>
</edge>
<edge source="27" target="54">
  <data key="d9">67-19</data>
  <data key="d10">1.0</data>
</edge>
<edge source="27" target="87">
  <data key="d9">118-19</data>
  <data key="d10">1.0</data>
</edge>
<edge source="27" target="88">
  <data key="d9">84-19</data>
  <data key="d10">1.0</data>
</edge>
<edge source="27" target="59">
  <data key="d9">98-19</data>
  <data key="d10">1.0</data>
</edge>
<edge source="27" target="61">
  <data key="d9">131-19</data>
  <data key="d10">1.0</data>
</edge>
<edge source="28" target="36">
  <data key="d9">71-18</data>
  <data key="d10">1.0</data>
</edge>
<edge source="28" target="93">
  <data key="d9">132-18</data>
  <data key="d10">1.0</data>
</edge>
<edge source="28" target="29">
  <data key="d9">47-18</data>
  <data key="d10">1.0</data>
</edge>
<edge source="29" target="36">
  <data key="d9">71-47</data>
  <data key="d10">1.0</data>
</edge>
<edge source="29" target="74">
  <data key="d9">47-27</data>
  <data key="d10">1.0</data>
</edge>
<edge source="29" target="58">
  <data key="d9">47-6</data>
  <data key="d10">1.0</data>
</edge>
<edge source="29" target="93">
  <data key="d9">132-47</data>
  <data key="d10">1.0</data>
</edge>
<edge source="30" target="32">
  <data key="d9">46-44</data>
  <data key="d10">1.0</data>
</edge>
<edge source="30" target="105">
  <data key="d9">44-17</data>
  <data key="d10">1.0</data>
</edge>
<edge source="31" target="104">
  <data key="d9">49-16</data>
  <data key="d10">1.0</data>
</edge>
<edge source="31" target="74">
  <data key="d9">49-27</data>
  <data key="d10">1.0</data>
</edge>
<edge source="31" target="76">
  <data key="d9">49-21</data>
  <data key="d10">1.0</data>
</edge>
<edge source="31" target="79">
  <data key="d9">120-49</data>
  <data key="d10">1.0</data>
</edge>
<edge source="31" target="58">
  <data key="d9">49-6</data>
  <data key="d10">1.0</data>
</edge>
<edge source="32" target="105">
  <data key="d9">46-17</data>
  <data key="d10">1.0</data>
</edge>
<edge source="32" target="63">
  <data key="d9">148-46</data>
  <data key="d10">1.0</data>
</edge>
<edge source="33" target="34">
  <data key="d9">139-130</data>
  <data key="d10">1.0</data>
</edge>
<edge source="33" target="59">
  <data key="d9">130-98</data>
  <data key="d10">1.0</data>
</edge>
<edge source="33" target="82">
  <data key="d9">130-121</data>
  <data key="d10">1.0</data>
</edge>
<edge source="33" target="83">
  <data key="d9">130-102</data>
  <data key="d10">1.0</data>
</edge>
<edge source="33" target="53">
  <data key="d9">130-66</data>
  <data key="d10">1.0</data>
</edge>
<edge source="33" target="87">
  <data key="d9">130-118</data>
  <data key="d10">1.0</data>
</edge>
<edge source="33" target="88">
  <data key="d9">130-84</data>
  <data key="d10">1.0</data>
</edge>
<edge source="33" target="57">
  <data key="d9">130-2</data>
  <data key="d10">1.0</data>
</edge>
<edge source="33" target="61">
  <data key="d9">131-130</data>
  <data key="d10">1.0</data>
</edge>
<edge source="33" target="94">
  <data key="d9">135-130</data>
  <data key="d10">1.0</data>
</edge>
<edge source="34" target="57">
  <data key="d9">139-2</data>
  <data key="d10">1.0</data>
</edge>
<edge source="34" target="61">
  <data key="d9">139-131</data>
  <data key="d10">1.0</data>
</edge>
<edge source="34" target="94">
  <data key="d9">139-135</data>
  <data key="d10">1.0</data>
</edge>
<edge source="34" target="53">
  <data key="d9">139-66</data>
  <data key="d10">1.0</data>
</edge>
<edge source="35" target="72">
  <data key="d9">143-73</data>
  <data key="d10">1.0</data>
</edge>
<edge source="35" target="102">
  <data key="d9">92-73</data>
  <data key="d10">1.0</data>
</edge>
<edge source="35" target="46">
  <data key="d9">73-56</data>
  <data key="d10">1.0</data>
</edge>
<edge source="35" target="95">
  <data key="d9">73-26</data>
  <data key="d10">1.0</data>
</edge>
<edge source="36" target="80">
  <data key="d9">71-8</data>
  <data key="d10">1.0</data>
</edge>
<edge source="36" target="93">
  <data key="d9">132-71</data>
  <data key="d10">1.0</data>
</edge>
<edge source="37" target="77">
  <data key="d9">76-4</data>
  <data key="d10">1.0</data>
</edge>
<edge source="37" target="78">
  <data key="d9">76-29</data>
  <data key="d10">1.0</data>
</edge>
<edge source="37" target="56">
  <data key="d9">76-69</data>
  <data key="d10">1.0</data>
</edge>
<edge source="37" target="60">
  <data key="d9">90-76</data>
  <data key="d10">1.0</data>
</edge>
<edge source="38" target="105">
  <data key="d9">74-17</data>
  <data key="d10">1.0</data>
</edge>
<edge source="38" target="85">
  <data key="d9">85-74</data>
  <data key="d10">1.0</data>
</edge>
<edge source="38" target="90">
  <data key="d9">86-74</data>
  <data key="d10">1.0</data>
</edge>
<edge source="38" target="92">
  <data key="d9">82-74</data>
  <data key="d10">1.0</data>
</edge>
<edge source="38" target="63">
  <data key="d9">148-74</data>
  <data key="d10">1.0</data>
</edge>
<edge source="39" target="98">
  <data key="d9">70-12</data>
  <data key="d10">1.0</data>
</edge>
<edge source="41" target="48">
  <data key="d9">113-89</data>
  <data key="d10">1.0</data>
</edge>
<edge source="41" target="97">
  <data key="d9">113-15</data>
  <data key="d10">1.0</data>
</edge>
<edge source="42" target="57">
  <data key="d9">110-2</data>
  <data key="d10">1.0</data>
</edge>
<edge source="42" target="82">
  <data key="d9">121-110</data>
  <data key="d10">1.0</data>
</edge>
<edge source="43" target="83">
  <data key="d9">102-53</data>
  <data key="d10">1.0</data>
</edge>
<edge source="43" target="54">
  <data key="d9">67-53</data>
  <data key="d10">1.0</data>
</edge>
<edge source="43" target="87">
  <data key="d9">118-53</data>
  <data key="d10">1.0</data>
</edge>
<edge source="43" target="61">
  <data key="d9">131-53</data>
  <data key="d10">1.0</data>
</edge>
<edge source="44" target="81">
  <data key="d9">122-50</data>
  <data key="d10">1.0</data>
</edge>
<edge source="44" target="100">
  <data key="d9">50-11</data>
  <data key="d10">1.0</data>
</edge>
<edge source="45" target="96">
  <data key="d9">51-14</data>
  <data key="d10">1.0</data>
</edge>
<edge source="45" target="103">
  <data key="d9">93-51</data>
  <data key="d10">1.0</data>
</edge>
<edge source="45" target="47">
  <data key="d9">111-51</data>
  <data key="d10">1.0</data>
</edge>
<edge source="46" target="72">
  <data key="d9">143-56</data>
  <data key="d10">1.0</data>
</edge>
<edge source="46" target="89">
  <data key="d9">80-56</data>
  <data key="d10">1.0</data>
</edge>
<edge source="46" target="55">
  <data key="d9">68-56</data>
  <data key="d10">1.0</data>
</edge>
<edge source="47" target="96">
  <data key="d9">111-14</data>
  <data key="d10">1.0</data>
</edge>
<edge source="48" target="86">
  <data key="d9">89-7</data>
  <data key="d10">1.0</data>
</edge>
<edge source="48" target="97">
  <data key="d9">89-15</data>
  <data key="d10">1.0</data>
</edge>
<edge source="49" target="50">
  <data key="d9">88-52</data>
  <data key="d10">1.0</data>
</edge>
<edge source="49" target="86">
  <data key="d9">88-7</data>
  <data key="d10">1.0</data>
</edge>
<edge source="50" target="68">
  <data key="d9">87-52</data>
  <data key="d10">1.0</data>
</edge>
<edge source="51" target="99">
  <data key="d9">61-10</data>
  <data key="d10">1.0</data>
</edge>
<edge source="51" target="73">
  <data key="d9">61-20</data>
  <data key="d10">1.0</data>
</edge>
<edge source="51" target="78">
  <data key="d9">61-29</data>
  <data key="d10">1.0</data>
</edge>
<edge source="52" target="66">
  <data key="d9">63-43</data>
  <data key="d10">1.0</data>
</edge>
<edge source="52" target="67">
  <data key="d9">63-5</data>
  <data key="d10">1.0</data>
</edge>
<edge source="52" target="70">
  <data key="d9">146-63</data>
  <data key="d10">1.0</data>
</edge>
<edge source="53" target="64">
  <data key="d9">141-66</data>
  <data key="d10">1.0</data>
</edge>
<edge source="53" target="82">
  <data key="d9">121-66</data>
  <data key="d10">1.0</data>
</edge>
<edge source="53" target="87">
  <data key="d9">118-66</data>
  <data key="d10">1.0</data>
</edge>
<edge source="53" target="57">
  <data key="d9">66-2</data>
  <data key="d10">1.0</data>
</edge>
<edge source="53" target="61">
  <data key="d9">131-66</data>
  <data key="d10">1.0</data>
</edge>
<edge source="53" target="94">
  <data key="d9">135-66</data>
  <data key="d10">1.0</data>
</edge>
<edge source="54" target="59">
  <data key="d9">98-67</data>
  <data key="d10">1.0</data>
</edge>
<edge source="54" target="101">
  <data key="d9">95-67</data>
  <data key="d10">1.0</data>
</edge>
<edge source="54" target="88">
  <data key="d9">84-67</data>
  <data key="d10">1.0</data>
</edge>
<edge source="54" target="83">
  <data key="d9">102-67</data>
  <data key="d10">1.0</data>
</edge>
<edge source="54" target="87">
  <data key="d9">118-67</data>
  <data key="d10">1.0</data>
</edge>
<edge source="54" target="61">
  <data key="d9">131-67</data>
  <data key="d10">1.0</data>
</edge>
<edge source="55" target="72">
  <data key="d9">143-68</data>
  <data key="d10">1.0</data>
</edge>
<edge source="55" target="89">
  <data key="d9">80-68</data>
  <data key="d10">1.0</data>
</edge>
<edge source="55" target="74">
  <data key="d9">68-27</data>
  <data key="d10">1.0</data>
</edge>
<edge source="55" target="76">
  <data key="d9">68-21</data>
  <data key="d10">1.0</data>
</edge>
<edge source="56" target="77">
  <data key="d9">69-4</data>
  <data key="d10">1.0</data>
</edge>
<edge source="56" target="78">
  <data key="d9">69-29</data>
  <data key="d10">1.0</data>
</edge>
<edge source="56" target="60">
  <data key="d9">90-69</data>
  <data key="d10">1.0</data>
</edge>
<edge source="57" target="82">
  <data key="d9">121-2</data>
  <data key="d10">1.0</data>
</edge>
<edge source="57" target="94">
  <data key="d9">135-2</data>
  <data key="d10">1.0</data>
</edge>
<edge source="58" target="104">
  <data key="d9">16-6</data>
  <data key="d10">1.0</data>
</edge>
<edge source="58" target="74">
  <data key="d9">27-6</data>
  <data key="d10">1.0</data>
</edge>
<edge source="59" target="101">
  <data key="d9">98-95</data>
  <data key="d10">1.0</data>
</edge>
<edge source="59" target="83">
  <data key="d9">102-98</data>
  <data key="d10">1.0</data>
</edge>
<edge source="59" target="87">
  <data key="d9">118-98</data>
  <data key="d10">1.0</data>
</edge>
<edge source="59" target="88">
  <data key="d9">98-84</data>
  <data key="d10">1.0</data>
</edge>
<edge source="59" target="61">
  <data key="d9">131-98</data>
  <data key="d10">1.0</data>
</edge>
<edge source="60" target="73">
  <data key="d9">90-20</data>
  <data key="d10">1.0</data>
</edge>
<edge source="60" target="77">
  <data key="d9">90-4</data>
  <data key="d10">1.0</data>
</edge>
<edge source="60" target="78">
  <data key="d9">90-29</data>
  <data key="d10">1.0</data>
</edge>
<edge source="61" target="83">
  <data key="d9">131-102</data>
  <data key="d10">1.0</data>
</edge>
<edge source="61" target="87">
  <data key="d9">131-118</data>
  <data key="d10">1.0</data>
</edge>
<edge source="61" target="88">
  <data key="d9">131-84</data>
  <data key="d10">1.0</data>
</edge>
<edge source="61" target="94">
  <data key="d9">135-131</data>
  <data key="d10">1.0</data>
</edge>
<edge source="62" target="100">
  <data key="d9">134-11</data>
  <data key="d10">1.0</data>
</edge>
<edge source="62" target="69">
  <data key="d9">145-134</data>
  <data key="d10">1.0</data>
</edge>
<edge source="62" target="102">
  <data key="d9">134-92</data>
  <data key="d10">1.0</data>
</edge>
<edge source="62" target="71">
  <data key="d9">140-134</data>
  <data key="d10">1.0</data>
</edge>
<edge source="63" target="105">
  <data key="d9">148-17</data>
  <data key="d10">1.0</data>
</edge>
<edge source="63" target="85">
  <data key="d9">148-85</data>
  <data key="d10">1.0</data>
</edge>
<edge source="63" target="92">
  <data key="d9">148-82</data>
  <data key="d10">1.0</data>
</edge>
<edge source="64" target="82">
  <data key="d9">141-121</data>
  <data key="d10">1.0</data>
</edge>
<edge source="65" target="68">
  <data key="d9">87-40</data>
  <data key="d10">1.0</data>
</edge>
<edge source="66" target="80">
  <data key="d9">43-8</data>
  <data key="d10">1.0</data>
</edge>
<edge source="66" target="67">
  <data key="d9">43-5</data>
  <data key="d10">1.0</data>
</edge>
<edge source="66" target="70">
  <data key="d9">146-43</data>
  <data key="d10">1.0</data>
</edge>
<edge source="67" target="70">
  <data key="d9">146-5</data>
  <data key="d10">1.0</data>
</edge>
<edge source="69" target="100">
  <data key="d9">145-11</data>
  <data key="d10">1.0</data>
</edge>
<edge source="69" target="71">
  <data key="d9">145-140</data>
  <data key="d10">1.0</data>
</edge>
<edge source="71" target="90">
  <data key="d9">140-86</data>
  <data key="d10">1.0</data>
</edge>
<edge source="71" target="102">
  <data key="d9">140-92</data>
  <data key="d10">1.0</data>
</edge>
<edge source="72" target="89">
  <data key="d9">143-80</data>
  <data key="d10">1.0</data>
</edge>
<edge source="73" target="99">
  <data key="d9">20-10</data>
  <data key="d10">1.0</data>
</edge>
<edge source="73" target="78">
  <data key="d9">29-20</data>
  <data key="d10">1.0</data>
</edge>
<edge source="73" target="84">
  <data key="d9">103-20</data>
  <data key="d10">1.0</data>
</edge>
<edge source="74" target="104">
  <data key="d9">27-16</data>
  <data key="d10">1.0</data>
</edge>
<edge source="74" target="76">
  <data key="d9">27-21</data>
  <data key="d10">1.0</data>
</edge>
<edge source="75" target="79">
  <data key="d9">120-22</data>
  <data key="d10">1.0</data>
</edge>
<edge source="76" target="89">
  <data key="d9">80-21</data>
  <data key="d10">1.0</data>
</edge>
<edge source="77" target="78">
  <data key="d9">29-4</data>
  <data key="d10">1.0</data>
</edge>
<edge source="81" target="100">
  <data key="d9">122-11</data>
  <data key="d10">1.0</data>
</edge>
<edge source="82" target="94">
  <data key="d9">135-121</data>
  <data key="d10">1.0</data>
</edge>
<edge source="83" target="101">
  <data key="d9">102-95</data>
  <data key="d10">1.0</data>
</edge>
<edge source="83" target="87">
  <data key="d9">118-102</data>
  <data key="d10">1.0</data>
</edge>
<edge source="83" target="88">
  <data key="d9">102-84</data>
  <data key="d10">1.0</data>
</edge>
<edge source="84" target="98">
  <data key="d9">103-12</data>
  <data key="d10">1.0</data>
</edge>
<edge source="84" target="99">
  <data key="d9">103-10</data>
  <data key="d10">1.0</data>
</edge>
<edge source="85" target="105">
  <data key="d9">85-17</data>
  <data key="d10">1.0</data>
</edge>
<edge source="85" target="90">
  <data key="d9">86-85</data>
  <data key="d10">1.0</data>
</edge>
<edge source="85" target="92">
  <data key="d9">85-82</data>
  <data key="d10">1.0</data>
</edge>
<edge source="87" target="101">
  <data key="d9">118-95</data>
  <data key="d10">1.0</data>
</edge>
<edge source="87" target="88">
  <data key="d9">118-84</data>
  <data key="d10">1.0</data>
</edge>
<edge source="87" target="94">
  <data key="d9">135-118</data>
  <data key="d10">1.0</data>
</edge>
<edge source="88" target="101">
  <data key="d9">95-84</data>
  <data key="d10">1.0</data>
</edge>
<edge source="90" target="105">
  <data key="d9">86-17</data>
  <data key="d10">1.0</data>
</edge>
<edge source="90" target="92">
  <data key="d9">86-82</data>
  <data key="d10">1.0</data>
</edge>
<edge source="91" target="97">
  <data key="d9">112-15</data>
  <data key="d10">1.0</data>
</edge>
<edge source="92" target="105">
  <data key="d9">82-17</data>
  <data key="d10">1.0</data>
</edge>
<edge source="95" target="102">
  <data key="d9">92-26</data>
  <data key="d10">1.0</data>
</edge>
<edge source="96" target="103">
  <data key="d9">93-14</data>
  <data key="d10">1.0</data>
</edge>
<edge source="101" target="103">
  <data key="d9">95-93</data>
  <data key="d10">1.0</data>
</edge>
</graph></graphml>